1000357_20210525_feng_li_ya_od.jpg	Cataract	1	1000357_20210525_feng_li_ya_od                   	1	1
1338983_zhou_xiang_deng_od.jpg	Cataract	1	1338983_zhou_xiang_deng_od                       	1	1
1347574_20210226_du_xiao_shi_od.jpg	Cataract	1	1347574_20210226_du_xiao_shi_od                  	1	1
1359945_xu_jing_chun_od.jpg	Cataract	1	1359945_xu_jing_chun_od                          	1	1
1368015_20210601_you_xue_hua_os_cataract.jpg	Cataract	1	1368015_20210601_you_xue_hua_os_cataract         	1	1
1370975_sun_jian_qing_od.jpg	Cataract	1	1370975_sun_jian_qing_od                         	1	1
1370975_sun_jian_qing_os.jpg	Cataract	1	1370975_sun_jian_qing_os                         	1	1
1371593_20210525_xue_gen_bao_os.jpg	Cataract	1	1371593_20210525_xue_gen_bao_os                  	1	1
1373888_20210601_yao_ming_xing_od_cataract.jpg	Cataract	1	1373888_20210601_yao_ming_xing_od_cataract       	0.994	1
20160301-yan_xing_od.jpg	RVO	1	20160301-yan_xing_od                             	1	1
20160301-yan_xing_od1.jpg	RVO	1	20160301-yan_xing_od1                            	1	1
20160301-yan_xing_od2.jpg	RVO	1	20160301-yan_xing_od2                            	0.994	1
20160301-yan_xing_od4.jpg	RVO	1	20160301-yan_xing_od4                            	0.922	1
20160315-gu_rui_yuan_od.jpg	RVO	1	20160315-gu_rui_yuan_od                          	1	1
20160504-xu_shi_liang_os.jpg	RVO	1	20160504-xu_shi_liang_os                         	1	1
